# alert-watch

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alert/watch/: AlertService.kt  BootReceiver.kt  MainActivity.kt  PushReceiver.kt
app/src/main/res/values/: strings.xml
